*025³-

ν suam ita tamen *ab Horatio deflectens, ut hic possis orationem solvere: fudit pet
aequora 3 non aeque apud Horat-z videre per vitia. Nove etiam 1, 228: Quibus* 5112 eu·
pervenit astris, quod quatenus ab aliorum 'usu recedat, Lexica possunt docere. Gra·
viora sunt alia3 velut 1, 409: Pars iuvenis tergo pectus commi ssus equium cui

, adde accusat. pectus licentius positum. ΠΙ, 434: totidem per partes sic breviantur}

quod verbum serius in usum venit omnium. V, 165: tantos, i. e. tot orbes. V, 577:

promissa, quod unus Manil. habet. V, 565: resonavit5 ΙΙ, 111 et 1132 mitto, quod3 111,

20: memorat, quod. Quid, quod fortasse biset-um scripsit pro senu'fhro? II‚2303 V, 15·

Utrumque enim locum Bentl. interpolatum censet. itemque 1, 170. missum iamque

sagittam,· ubi que abundat. Immanem, ut in epico, parenthesin V, 94 propter longi· .

tudinem non adscribo- Nec minor licentia in verbis ordinandis: Ι, =(G²g³¹¹oe⁸)

arma imponantes e rupta matre creata, Discordes vultu, permixtaque corpora parcut-

11, 14: et primos titubantia sidera partus 11, 663· Et duo centauri licet uno cor-

pora textu. Volebam de usu praepositionum per· et sub Maniliano quaedam nd·

ponere; sed poterit ea disputatio commodius ei quaestioni adiungi, quam de versibus
suppositis instituere in animo est. Nunc quidem id mihi effecisse videor, ut quando
et quis Manilius fuerit, tum quali' ingenio usus, paulo certius quam antea constet.

Quibus inventis tutius procedere licebit ad singulas carminum difficultates et iudi·

candas et explicandas

 

- Index locorum, de quibus in hac dissertatione tractatui:

178 εΡίςΓὲι-ἐὲὶῨΙΡ. 16¹3? claaltJHTgSmeJe-rffi .15quggrntftajgl- -ΞΟδίἒ, Ῑὲῗιίεῗῒ. .g 1230401000101. Pegai. {5151}-
Grat. Οέιιες. corr. vel def. vs. 21, 150, 182, 256, 82, 93,47,131, 1 148.1Ρ .(Ι4ε (Ι. not-d —
Horat erm. 1‚‚.325 def. Ρ 22. ·—Lu’ci1.Sat2&26 prl. Ρ. 2. not. a. -nanih def-em 1, 24,
p.·‚‚.‚1743p171’n0t....glo41p18533-sq ..t V,541,.-p16e1..·124p ...1796 22..’116.
Ρ 22. &⁵3- ..233921 0022Ρέ322 409· 23Ρ·334ἑ4’3·.4 2302334001 2242342344 23 23211 0224232044 23. {2⁴33
{.20465. p.23. 82. Ρ.181185 p-91·9pae6. Ρ.17.Ρ554. p-7602pp·16 Ρ..1’7707. Ρ..18739-
p.18.778.p.7.823.p.17.v‚199. sqq. p..4not.d. ιι3.259Ρ7530.Ρ Ρ.1262Η582 pm-19590 Ρ. 20.763

18. 557 sqq. p.1 s.q not. 21 ibid ΙΙ, 31. ..21 Ρ529. -Vpag. ..9 not. k.

6. sq. corr. Ι, 82.
1613 Met. ΙΙ,

ξ’..780 ‚7sq. — RemesxiamEfflgd .1. ε40. eaep1.p.,5 not. d. -— Ovid. eroid. X
534; ΙΙ, 4-76 VlIL5803 ΙΙ, 11. capt-p. 2'. not. a. — Pervig. Ven. v. 23. corr. Ρ. 9. -
Plaut. corr. Amphit. V, 'xz 4. Pseud. 1, 5, 61. Asin. Π. 3, 13. Ρ,1 sq. not. a. ο- Scripu' ιιι
ἕξὶῑᾶ Maec-122}- etpfrp. 2. not. a. - Terent. Phorm. ΙΙΙ, 2, 17. corr. Ρ. 2. not. a. Eun. Ι, 2,

eem- —- ι
corr. 'lti- 5. 1'non e. ,99. tent. Ρ. ’7. not. h. - Virgil eapl Aen
Georg. IV, 455.

ull. 1,5‚12. σει-Ρ..1.Ρ2ιιοῐε.--’ἶ7ει]1ι>.ὶ.Ι.Ι,.99ειζιιῌῗ.511202ῑῖ(Ι.Χῗι,1.,1ιῖῑέ.ξἶ

 

Pag. 3, not. b. 1. 2 a fin. leg. quam, non quum.
a 9, not. k. l. 11. leg. stadiorum, non neruum.

ι 12, not. p. Ι. 1. leg. arbitror, nou ae· ‘tren

